"devDependencies": {
	"babel": "^6.5.2",
	"babel-core": "^6.7.4",
	"babel-jest": "^9.0.3",
	"babel-loader": "^6.2.4",
	"babel-polyfill": "^6.7.4",
	"babel-preset-es2015": "^6.6.0",
	"babel-preset-react": "^6.5.0",
	"enzyme": "^2.2.0",
	"gulp": "^3.9.0",
	"gulp-babel": "^6.1.1",
	"jest-cli": "^0.9.2",
	"react-addons-test-utils": "^0.14.7",
	"sinon": "^1.17.3",
	"skin-deep": "^0.16.0",
	"webpack-stream": "^3.1.0"
},
"devDependencies": {
	"babel-plugin-transform-react-jsx": "^6.4.0",
	"babel-preset-es2015": "^6.3.13",
	"babel-preset-react": "^6.3.13",
	"grunt": "^0.4.5",
	"grunt-babel": "^6.0.0",
	"grunt-concurrent": "^2.1.0",
	"grunt-contrib-copy": "^0.8.2",
	"grunt-contrib-cssmin": "^0.14.0",
	"grunt-contrib-handlebars": "^0.11.0",
	"grunt-contrib-htmlmin": "^0.6.0",
	"grunt-contrib-sass": "^0.9.2",
	"grunt-contrib-watch": "^0.6.1",
	"grunt-nodemon": "^0.4.1",
	"intern": "^3.0.6",
	"open": "0.0.5",
	"sinon": "^1.17.3"
},
"dependencies": {
	"bootstrap": "^3.3.6",
	"express": "^4.13.4",
	"immutable": "^3.7.6",
	"jquery": "^2.2.2",
	"object-assign": "^4.0.1",
	"react": "^0.14.7",
	"react-dom": "^0.14.7"
},
